<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aexpert</title>
  <link rel="stylesheet" href="./dist/css/main.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="container--upper">
      <header>
        <nav class="menu">
          <ul class="menu__item--left">
            <li class="menu__item--list"><a href="#!" class="active">Home</a></li>
            <li class="menu__item--list"><a href="#!">How it works</a></li>
            <li class="menu__item--list"><a href="#!">Blog</a></li>
            <li class="menu__item--list"><a href="#!">About</a></li>
          </ul>
          <h1 class="menu__item--brand">
            <a href="#!"><img src="./Images/Aexpert.svg" alt=""></a>
          </h1>
          <ul class="menu__item--right">
            <li class="menu__item--list"><a href="#!">Sign in</a></li>
            <li class="menu__item--list selected"><a href="#!">Sign Up</a></li>
          </ul>
        </nav>
      </header>
    
      <main>
        <div class="hero__banner">
          <div class="banner__content">
            <h3 class="banner__content--category">Business Consultant</h3>
            <h1 class="banner__content--heading">
              FIND THE SOLUTION <br> WITH THE EXPERT
            </h1>
            <p class="banner__content--info">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis cum sed perferendis saepe quam fugiat voluptatibus eum id corrupti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, obcaecati?
            </p>
            <div class="banner__content--btn"><a href="#!">Get Started</a></div>
            <section class="banner__content--services services">
              <ul class="services--itembox">
                <li class="services--item">Agriculture</li>
                <li class="services--item">Agriculture</li>
              </ul>
              <ul class="services--itembox">
                <li class="services--item">Agriculture</li>
                <li class="services--item">Agriculture</li>
              </ul>
              <ul class="services--itembox">
                <li class="services--item">Agriculture</li>
                <li class="services--item">Agriculture</li>
              </ul>
            </section>
          </div>
  
          <div class="banner__logo">
            <img src="./Images/banner-img.png" alt="">
          </div>
        </div>
      </main>
    </div>
  </div>
  <div class="container--footer">
    <footer>
      <section class="facts">
        <div class="facts__carddeck">
          <div class="facts__card">
            <h2 class="facts__card--title">700+ <br> Employees</h2>
            <p class="facts__card--info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, ratione!</p>
          </div>
          <div class="facts__card">
            <h2 class="facts__card--title">700+ <br> Employees</h2>
            <p class="facts__card--info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, ratione!</p>
          </div>
          <div class="facts__card">
            <h2 class="facts__card--title">700+ <br> Employees</h2>
            <p class="facts__card--info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, ratione!</p>
          </div>
          <div class="facts__card">
            <h2 class="facts__card--title">700+ <br> Employees</h2>
            <p class="facts__card--info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, ratione!</p>
          </div>
        </div>
      </section>
    </footer>
  </div>

  <ul>
    <li></li>
  </ul>
</body>
</html>